.fancycaptcha-wrapper {
	display: table;
	background-color: #FFF;
}

/* Prevents the size of the container from changing, affecting page
layout, for normal CAPTCHA sizes. */
.fancycaptcha-image-container {
	min-height: 95px;
	position: relative; /* to position Reload link within this */
	display: inline-block;
}

.client-nojs .fancycaptcha-reload {
	display: none;
}

.fancycaptcha-reload {
	/* @embed */
	background: url(images/fancycaptcha-reload-icon.png) no-repeat scroll left center transparent;

	margin: 0 0 0 3px;
	padding: 1px 2px 1px 12px;
	color: #0645AD;
	cursor: pointer;
	cursor: hand;
}

.fancycaptcha-reload:hover {
	text-decoration: underline;
}
.fancycaptcha-reload-loading {
	/* @embed */
	background: url(images/ajax-loader-10x10.gif) no-repeat scroll left center transparent;
}

.fancycaptcha-image-container .fancycaptcha-reload {
	position: absolute;
	bottom: 0;
	right: 4px;
}
