<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>WikiEditor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if gte IE 8]>
		<style>
			/* IE8 ONLY - This is how we are fixing the double-height of BR tags when they are alone in a P tag */
			p > br {
				display: none;
			}
			p > br + br {
				display: block;
			}
		</style>
	<![endif]-->
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: monospace;
			font-size: 9.5pt;
			line-height: 1.5em;
			overflow-x: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
			white-space: pre-wrap; /* css-3 */
			white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
			white-space: -pre-wrap; /* Opera 4-6 */
			white-space: -o-pre-wrap; /* Opera 7 */
			word-wrap: break-word; /* Internet Explorer 5.5+ */
		}
		body.pasting {
			white-space: normal;
		}
		p {
			margin: 0;
			padding: 0;
		}
		/* General WikiEditor stuff */
		.wikiEditor-nodisplay {
			display: none !important;
		}
		.wikiEditor-tab {
			padding-left: 4em;
		}
	</style>
</head>
<body></body>
</html>
