/**
 * CSS for WikiEditor Dialogs jQuery plugin
 */

.wikiEditor-toolbar-dialog {
	border: none;

	.ui-dialog-content {
		fieldset {
			border: none !important;
			margin: 0 !important;
			padding: 0 !important;
		}

		input[type=text] {
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-khtml-box-sizing: border-box;
			box-sizing: border-box;
		}

		input {
			&[type="radio"],
			&[type="checkbox"] {
				margin-left: 0;
			}
		}
	}

	.ui-dialog-titlebar-close {
		padding: 0;
	}
}

/* Put suggestions (default z-index 99) on top of dialogs (z-index 1002) */
div.suggestions {
	z-index: 1099;
}

body {
	.wikiEditor-toolbar-dialog {
		.ui-dialog-titlebar-close {
			right: 0.9em;
		}
	}
}

.wikieditor-toolbar-field-wrapper {
	padding: 0 0 25px 0;
}

.wikieditor-toolbar-floated-field-wrapper {
	float: left;
	margin-right: 2em;
}

.wikieditor-toolbar-dialog-hint {
	color: #999;
}
