/**
 * CSS for WikiEditor Preview jQuery plugin
 */

.wikiEditor-preview-loading {
	padding: 1em;
	background-color: white;

	span {
		color: #666;
	}
}

.wikiEditor-preview-spinner {
	padding-right: 1em;
}

.wikiEditor-preview-contents {
	padding: 1em;
	background-color: white;
}

/* FIXME: This only works for the first wikiEditor on the page! */
#wikiEditor-0-preview-dialog {
	.wikiEditor-ui-loading {
		overflow: hidden;
		border: none;
	}
}

.ui-dialog {
	.ui-dialog-buttonpane {
		margin: 0 !important;
	}
}
