.back-links {
	margin: 0px 0px 10px 0px;
}

.back-links a {
	text-decoration: none;
	font-weight: bold;
}

.ga-count {
	margin: 0px 0px 15px 0px;
}

.ga-item {
	border: 1px solid #D7DEE8;
	padding: 7px;
	float: left;
	margin: 0px 15px 15px 0px;
	width: 350px;
}

.ga-item a {
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
}

.ga-item img {
	border: 1px solid #dcdcdc;
	background-color: #fff;
	padding: 3px;
	display: block;
	float: left;
	margin: 0px 10px 0px 0px;
}

.page-nav a {
	font-weight: bold;
}

.ga-new {
	background-color: #FFFB9B;
	border: 1px solid #FDC745;
	font-weight: bold;
	padding: 0px 5px;
}

.ga-name {
	font-size: 16px;
	font-weight: bold;
	margin: 0px 0px 2px;
}

.ga-timestamp {
	font-size: 9px;
	color: #999;
	margin: 0px 0px 5px 0px;
}

.ga-description-message {
	margin: 0px 0px 5px 0px;
	color: #666;
	font-weight: bold;
}

.ga-gift-count {
	font-size: 9px;
	margin: 0px 0px 10px 0px;
}

.ga-description-container {
	width: 480px;
	margin: 20px 0px;
}

.ga-recent {
	border-top: 1px solid #EFEFEF;
	padding: 10px 0px 0px 0px;
}

.ga-recent img {
	vertical-align: middle;
	padding: 3px;
	background-color: #fff;
	border: 1px solid #dcdcdc;
	margin: 0px 10px 0px 0px;
}

.ga-recent a {
	display: block;
	float: left;
	text-decoration: none;
}

.ga-recent-title {
	font-size: 14px;
	font-weight: bold;
	color: #777;
	margin: 0px 0px 2px 0px;
}

.ga-recent-item {
	margin: 0px 0px 5px 0px;
}

.ga-description {
	padding: 0px 0px 15px 0px;
}

.ga-description img {
	border: 1px solid #dcdcdc;
	background-color: #fff;
	padding: 3px;
	display: block;
	float: left;
	margin: 0px 10px 0px 0px;
}

/* Special:SystemGiftManager */
form[name="gift"] table {
	border: 0;
	border-collapse: collapse;
	padding: 5px;
	width: 500px;
}

form[name="gift"] table img {
	border: 0;
}

.view-form {
	font-weight: 800;
	font-size: 12px;
	color: #666666;
	width: 200px;
}

.view-container {
	width: 695px;
}

.view-status {
	font-weight: 800;
	font-size: 12px;
	background-color: #FFFB9B;
	color: #666666;
	padding: 5px;
	margin-bottom: 5px;
}

a.ga-remove-link {
	color: red;
	font-size: 10px;
}

/* Special:SystemGiftManagerLogo */
table.ga-upload-success-page {
	border-collapse: collapse;
	padding: 5px;
}

table td.title-cell {
	color: #666666;
	font-weight: 800;
	padding: 5px;
}

#wpUploadSource, #wpUploadFile {
	width: 100px;
}

/* Special:TopAwards */
.top-awards {
	float: left;
	width: 60%;
	padding-top: 15px;
}

.top-awards-navigation {
	float: right;
	margin: 15px 0px 0px 0px;
	width: 20%;
}

.top-awards-navigation p {
	margin: 0px 0px 3px 0px;
}

.top-awards-navigation a {
	font-weight: bold;
	text-decoration: none;
}

.top-awards-navigation h1 {
	color: #333333;
	font-size: 16px;
	font-weight: bold;
	padding: 0px 0px 3px 0px;
	margin: 0px 0px 10px 0px !important;
	border-bottom: 1px solid #dcdcdc;
}

.top-award-title {
	font-size: 16px;
	font-weight: bold;
	margin: 0px 0px 18px 0px;
	color: #797979;
}

.top-award {
	margin: 0px 0px 18px 0px;
	font-size: 13px;
	color: #797979;
}

.top-award-number {
	font-size: 16px;
	color: #dcdcdc;
	font-weight: bold;
	margin: 0px 10px 0px 0px;
}

.top-award img {
	vertical-align: middle;
	margin: 0px 3px 0px 0px;
}

.top-award a {
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
}

/* Special:RemoveMasterSystemGift */
.ga-container {
	margin: 15px 0px 0px 0px;
}

.ga-container img {
	border: 1px solid #dcdcdc;
	background-color: #fff;
	padding: 3px;
	display: block;
	float: left;
	margin: 0px 10px 0px 0px;
}

.ga-buttons {
	padding: 15px 0px 0px 0px;
}