@import '../echo.variables';
@import '../echo.mixins';

.mw-echo-ui-footerNoticeWidget {
	padding: 0.5em;
	border-bottom: 1px solid #ddd;
	white-space: normal;
	line-height: 16px;

	&-row {
		display: table-row;
	}

	&-dismiss,
	&-info,
	&-label {
		display: table-cell;
	}

	&-label {
		width: 100%;
	}

	&-icon {
		padding-right: 0.5em;
	}

	&-dismiss,
	&-info {
		.mw-echo-ui-mixin-hover-opacity();

		vertical-align: top;

		.oo-ui-iconElement-icon {
			width: 1.3em !important;
			height: 1.3em !important;
		}
	}
}
