@import '../echo.variables';
.mw-echo-ui-datedSubGroupListWidget {
	&-title {
		font-weight: normal;

		&-primary {
			font-size: 1.5em;
			margin-right: 0.5em;
			display: inline-block;

			&:first-letter {
				text-transform: uppercase;
			}
		}

		&-secondary {
			font-size: 1.5em;
			color: #777;
		}
	}

	@media all and ( max-width: ( @specialpage-hd-width - 1 ) ) {
		.mw-echo-ui-subGroupListWidget-header-row-markAllReadButton {
			font-size: 0.8em;
		}

		&-title-primary {
			font-size: 1.2em;
		}

		&-title-secondary {
			display: none;
		}
	}
}
