/* stylelint-disable no-descending-specificity */
#p-personal {
	.mw-echo-ui-notificationItemWidget {
		& a,
		& a.new {
			// Oh and double everything for :hover since Modern does that too.
			&,
			&:hover {
				// In modern, the hover color is white, which is unhelpful.
				color: #666;
				text-decoration: none;
			}
		}
	}

	// Override personal tools padding for links
	li .mw-echo-state a {
		padding: 0;
	}

	.mw-echo-ui-notificationBadgeButtonPopupWidget-footer a {
		color: #666;
	}
}
/* stylelint-enable no-descending-specificity */
