/* anything between 601px and 1000px - tablets, big phones in landscape, very small laptops */

#sidebar-wrapper {
	width: 10em;
	left: 0 !important; /* preventing sidebar from moving left of viewport if not on mobile */
}

#sidebar {
	font-size: 0.875em;
}

#sidebar li {
	padding-top: 0.1em;
}

#content-wrapper,
#footer {
	margin-left: 10em;
	margin-right: 1em;
}

#small-toolbox-wrapper {
	display: none;
}

#header-categories {
	display: none;
}

#firstHeading {
	white-space: nowrap;
	font-size: 2.25em;
	overflow-x: scroll;
}

.scroll-shadow {
	background:
		-webkit-linear-gradient(90deg, white 20%, rgba(255,255,255,0)),
		-webkit-linear-gradient(270deg, white 20%, rgba(255,255,255,0)) 100% 0,
		-webkit-linear-gradient(90deg, #e3e3e3 10%, rgba(255,255,255,0)),
		-webkit-linear-gradient(270deg, #e3e3e3 10%, rgba(255,255,255,0)) 100% 0;
	background:
		linear-gradient(90deg, white 20%, rgba(255,255,255,0)), linear-gradient(270deg, white 20%, rgba(255,255,255,0)) 100% 0, linear-gradient(90deg, #e3e3e3 10%, rgba(255,255,255,0)), linear-gradient(270deg, #e3e3e3 10%, rgba(255,255,255,0)) 100% 0;
	background:
		-webkit-linear-gradient(0deg, white 20%, rgba(255,255,255,0)), -webkit-linear-gradient(180deg, white 20%, rgba(255,255,255,0)) 100% 0, -webkit-linear-gradient(0deg, #e3e3e3 10%, rgba(255,255,255,0)), -webkit-linear-gradient(180deg, #e3e3e3 10%, rgba(255,255,255,0)) 100% 0;
	background:
		linear-gradient(90deg, white 20%, rgba(255,255,255,0)),
		linear-gradient(270deg, white 20%, rgba(255,255,255,0)) 100% 0,
		linear-gradient(90deg, #e3e3e3 10%, rgba(255,255,255,0)),
		linear-gradient(270deg, #e3e3e3 10%, rgba(255,255,255,0)) 100% 0;
	background-repeat: no-repeat;
	-webkit-background-size: 40px 100%, 40px 100%, 14px 100%, 14px 100%;
	background-size: 40px 100%, 40px 100%, 14px 100%, 14px 100%;
	background-attachment: local, local, scroll, scroll;
}

.fixed-toolbox {
	left: 10em;
}

#header-wrapper .search {
	width: auto;
	height: 3em;
	padding: 0;
	margin-right: 1em;
}

#header-wrapper .search-form {
	display: block;
	position: absolute;
	top: 3em;
	right: 1em;
	padding: 0.5em;
	width: 15em;
	height: auto; /* overriding 100% in main.css (used to center search bar on big) */
	background-color: midnightblue;
}

#searchInput { /* header search box */
	width: 100%;
	font-size: 1em; /* enlarging and preventing zoom on input on focus */
	height: 2.5em;
}

.search-shower {
	display: block;
	visibility: visible; /* for the small version of the header search to work, the .faded class is added to .search-shower when it's clicked; this overrides it since we always want the icon visible on medium */
	opacity: 1;
	padding-left: 0.25em;
	padding-right: 0.25em;
}

#searchText,
#powerSearchText { /* search and advanced search boxes on Special:Search */
	font-size: 1.125em;
}

#mw-search-top-table {
	text-align: center; /* center the search/advanced search boxes and submit button on Special:Search */
}

#mw-searchoptions td {
	display: block; /* set each namespace under the advanced search preferences on its own line to prevent overflow (but if there's enough room it'll expand so there's two per line) */
}

.searchresult {
	max-width: 100%; /* prevent search results from overflowing */
}

#siteSub {
	display: none !important;
}

/* Hide ads on mobile until mobile ads are implemented */
#advert {
	display: none;
}

.header-suggestions {
	top: 6.5em !important; /* 3em for the header, 3.5em for the search bar */
	right: 1em !important;
	width: 16em !important;
	font-size: 1em !important;
	border: 0 !important;
	margin-top: -3px !important; /* getting rid of gap between suggestions and search box */
}

.header-suggestions div {
	font-size: 1.313em !important;
}

/* Extension:Echo fixes */
#pt-notifications {
	margin-right: 0.75em;
}

.mw-echo-overlay:before,
.mw-echo-overlay::before {
	left: 238px !important; /* centering dropdown arrow on notifications badge */
}

/* Image thumbnails */
.thumb {
	width: 100% !important;
	margin: 0 !important;
}

div.thumbinner { /* need to specify div so it can overwrite the CSS in commonContent.css */
	width: auto !important;
	padding: 0.75em 0 !important;
	margin-bottom: 0.5em;
}

.thumbinner img {
	width: 50%;
	height: auto;
	border: 0 !important;
}

.thumbcaption {
	text-align: center !important;
	margin-bottom: -.75em !important;
}

.magnify {
	display: none;
}
